<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>WebQueryToolkit</RootNamespace>
    <Description>WebQueryToolkit extension elements and attributes for XCST.</Description>
    <Product>WebQueryToolkit</Product>
    <Company>http://maxtoroq.github.io/WebQueryToolkit/</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>0.28.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebQueryToolkit.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xcst.Compiler" Version="0.152.0" />
  </ItemGroup>

</Project>
