# WebQueryToolkit

./: .gitignore  README.md  WebQueryToolkit.sln
src/WebQueryToolkit/: WebQueryPackage.xcst  WebQueryToolkit.Xcst.cs  WebQueryToolkit.cs  WebQueryToolkit.csproj  WebQueryToolkit.xsl  app.config  packages.config  xcst.ps1
src/WebQueryToolkit.Extension/: ExtensionLoader.cs  ExtensionPackage.cs  ExtensionPackage.xcst  WebQueryToolkit.Extension.csproj  WebQueryToolkit.xsl  app.config  packages.config  xml_helpers.cs
src/WebQueryToolkit.Extension/Properties/: AssemblyInfo.cs
src/WebQueryToolkit/Properties/: AssemblyInfo.cs  CommonAssemblyInfo.cs
src/WebQueryToolkit/css/: wqt-table.scss
src/WebQueryToolkit/js/: wqt-table.js
src/xcst-codegen/: Program.cs  app.config  packages.config  xcst-codegen.csproj  xcst-codegen.targets
