<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xcst.Compiler" Version="2.0.10" />
    <PackageReference Include="Xcst.AspNetCore.Extension" Version="2.0.6" />
  </ItemGroup>

</Project>
