<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Description>WebQueryToolkit core components.</Description>
    <Company>http://maxtoroq.github.io/WebQueryToolkit/</Company>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <XcstPageEnable>False</XcstPageEnable>
    <WqtExtensionEnable>False</WqtExtensionEnable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xcst.AspNetCore" Version="2.0.11" />
  </ItemGroup>

  <Import Project="..\xcst-codegen\xcst-codegen.targets" />

</Project>
