<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>WebQueryToolkit core components.</Description>
    <Company>http://maxtoroq.github.io/WebQueryToolkit/</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>0.28.0</FileVersion>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <XcstPageEnable>False</XcstPageEnable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Xcst.AspNetCore" Version="0.89.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Xcst.AspNet" Version="0.89.0" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Import Project="..\xcst-codegen\xcst-codegen.targets" />

</Project>
